development:
  database_host: 'xxxxx'
  database_user: 'xxxxx'
  database_pass: 'xxxxx'
  database_db: 'xxxxx'
  database_schema: 'xxxxx'
production:
  secret_key_base: 'xxxxx'
onesignal:
  auth_token: 'xxxxx'
  app_id: 'xxxxx'
